* {
    font-family: 'Sen', sans-serif;
    font-weight: 600;
}
body {
    background: radial-gradient(circle,#fff,#bbb);
}
.grid-container {
  background: #444;
  margin: 10px;
  display: grid;
  grid-template-areas:
  "header header header"
  "aside main main"
  "aside main main"
  "aside main main"
  "aside main main"
  "aside main main"
  "footer footer footer";
  grid-template-rows: repeat(auto-fill, 1fr);
  height: 92vh;
} 
.grid-item {
    padding: 20px;
}
ul li {
    display: inline-block;
}
.grid-header {
background-color: #6f9;
grid-area: header;
}
.grid-main {
    background-color: #f96;
    grid-area: main;
}
.grid-aside {
background-color: #96f;
grid-area: aside;
}
.grid-footer {
    background-color: #888;
    grid-area: footer;
}